	name	STIMULUS	CMVStatus	age	group	DONOR
D1a_O_P_L	gr12.15.001	LPS	pos	old	g12	D1a
D4a_Y_N_L	gr12.15.002	LPS	neg	young	g12	D4a
#D1a_O_P_A	gr12.15.005	antiCD3CD28	pos	old	g12	D1a
D1a_O_P_n	gr12.15.006	noTTT	pos	old	g12	D1a
#D1a_O_P_P	gr12.15.007	polyIC	pos	old	g12	D1a
D4a_Y_N_A	gr12.15.008	antiCD3CD28	neg	young	g12	D4a
#D4a_Y_N_P	gr12.15.010	polyIC	neg	young	g12	D4a
D3a_Y_P_L	gr34.15.003	LPS	pos	young	g34	D3a
D3a_Y_P_n	gr34.15.012	noTTT	pos	young	g34	D3a
D2a_O_N_A	gr34.15.014	antiCD3CD28	neg	old	g34	D2a
D2a_O_N_n	gr34.15.015	noTTT	neg	old	g34	D2a
D2b_O_N_L	gr12.16.014	LPS	neg	old	gr12	D2b
#D4c_O_N_P	gr12.17.014	polyIC	neg	old	gr12	D4c
#D3c_Y_P_P	gr12.17.010	polyIC	pos	young	gr12	D3c
D1d_O_N_A	gr34.18.002	antiCD3CD28	neg	old	gr34	D1d
D2d_O_P_A	gr34.18.005	antiCD3CD28	pos	old	gr34	D2d
D2d_O_P_L	gr34.18.006	LPS	pos	old	gr34	D2d
D3d_Y_N_L	gr34.18.009	LPS	neg	young	gr34	D3d
D4d_Y_P_P	gr34.18.010	polyIC	pos	young	gr34	D4d
D4d_Y_P_L	gr34.18.012	LPS	pos	young	gr34	D4d
D2d_O_P_n	gr34.18.014	noTTT	neg	old	gr34	D2d
D4d_Y_P_n	gr34.18.016	noTTT	pos	young	gr34	D4d
#D2d_O_P_P	gr12.18.004	polyIC	neg	old	gr12	D2d
D3d_Y_N_P	gr12.18.007	polyIC	pos	old	gr12	D3d
D1d_O_N_n	gr12.18.013	noTTT	neg	old	gr12	D1d
D3d_Y_N_n	gr12.18.015	noTTT	neg	young	gr12	D3d
D1c_O_P_P	gr12.17.002	polyIC	pos	old	gr12	D1c
#D1c_O_P_L	gr12.17.004	LPS	pos	old	gr12	D1c
#D3c_Y_P_n	gr12.17.009	noTTT	pos	young	gr12	D3c
D3c_Y_P_L	gr12.17.012	LPS	pos	young	gr12	D3c
#D4c_O_N_n	gr12.17.013	noTTT	neg	old	gr12	D4c
#D4c_O_N_A	gr12.17.015	antiCD3CD28	neg	old	gr12	D4c
D1b_O_P_n	gr12.16.005	noTTT	pos	old	gr12	D1b
#r2015_grp2_001	gr1.17.005	noTTT	pos	old	gr14	D5x
#r2015_grp2_002	gr1.16.004	noTTT	pos	old	gr14	D5x
#r2015_grp2_003	gr1.16.006	noTTT	pos	old	gr14	D5x
#r2015_grp2_004	gr1.16.007	noTTT	pos	old	gr14	D5x
#r2015_grp2_005	gr1.16.008	noTTT	pos	old	gr14	D5x
#r2015_grp2_006	gr2.16.001	noTTT	pos	old	gr14	D5x
#r2015_grp2_007	gr2.16.002	noTTT	pos	old	gr14	D5x
#r2015_grp2_011	gr2.16.003	noTTT	pos	old	gr14	D5x
#r2015_grp2_012	gr2.16.010	noTTT	pos	old	gr14	D5x
#r2015_grp2_013	gr2.16.011	noTTT	pos	old	gr14	D5x
#r2015_grp2_014	gr2.16.013	noTTT	pos	old	gr14	D5x
#r2015_grp2_015	gr2.16.016	noTTT	pos	old	gr14	D5x
#r2015_grp2_016	gr1.16.009	noTTT	pos	old	gr14	D5x
#r2015_grp1_009	gr1.15.009	noTTT	pos	old	gr14	D5x
D1e_O_P_A	IXpRNA_002	antiCD3CD28	pos	old	g12	D1e
D2e_O_N_P	IXpRNA_004	polyIC	neg	old	g12	D2e
D3e_Y_N_P	IXpRNA_007	polyIC	neg	young	g12	D3e
D3e_Y_N_A	IXpRNA_008	antiCD3CD28	neg	young	g12	D3e
D3e_Y_N_L	IXpRNA_009	LPS	neg	young	g12	D3e
D4e_Y_P_A	IXpRNA_011	antiCD3CD28	pos	young	g12	D4e
D2e_O_N_n	IXpRNA_014	noTTT	neg	old	g12	D2e

